class Solution(object):
    def countMaxOrSubsets(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        maxor = [-1]
        cnt = [0]
        
        def deepsearch(res, nums):
            if nums == []:
                return
            for i in range(len(nums)):
                deepsearch(res | nums[i], nums[i+1:])
                if (res | nums[i]) > maxor[0]:
                    maxor[0] = res | nums[i]
                    cnt[0] = 1
                elif (res | nums[i]) == maxor[0]:
                    cnt[0] += 1
        
        deepsearch(0, nums)
        return cnt[0]
        
