class Solution:
    def minChanges(self, s: str) -> int:
        i=0
        cnt0=0
        cnt1=0
        ans=0
        while(i<len(s)):
            if s[i]=='1':
                cnt1+=1
                if cnt0!=0:
                    if cnt0%2==1:
                        ans+=1
                        cnt1+=1
                    cnt0=0
            else:
                cnt0+=1
                if cnt1!=0:
                    if cnt1%2==1:
                        ans+=1
                        cnt0+=1
                    cnt1=0
            i+=1
        
        return ans+cnt0%2+cnt1%2        
