import heapq
class Solution(object):
    def kSmallestPairs(self, nums1, nums2, k):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :type k: int
        :rtype: List[List[int]]
        """
        ans=[]
        heap=[]
        for i in range(k):
            if(i<len(nums1)):
                for j in range(k/(i+1)):
                    if(j<len(nums2)):
                        heapq.heappush(heap,(nums1[i]+nums2[j],nums1[i],nums2[j]))
        for i in range(k):
            sum,num1,num2=heapq.heappop(heap)
            ans.append([num1,num2])
        return ans
