class Solution(object):
    def areSentencesSimilar(self, sentence1, sentence2):
        """
        :type sentence1: str
        :type sentence2: str
        :rtype: bool
        """
        words1=sentence1.split(" ")
        words2=sentence2.split(" ")
        if(len(words1)<len(words2)):
            tmp=words1
            words1=words2
            words2=tmp
        l=0
        r=1
        while(l<len(words2) and words1[l]==words2[l]):
            l+=1
        while(r<len(words2)+1 and words1[-r]==words2[-r]):
            r+=1
        if(l+r>len(words2)):
            return True
        else:
            return False
