class Solution(object):
    def merge(self, intervals):
        """
        :type intervals: List[List[int]]
        :rtype: List[List[int]]
        """
        intervals.sort(key=lambda x: (x[0], x[1]))

        for i in range(len(intervals)):
            while(i+1<len(intervals) and intervals[i][1]>=intervals[i+1][0]):
                if intervals[i+1][1]>intervals[i][1]:
                    intervals[i][1]=intervals[i+1][1]
                intervals.remove(intervals[i+1])
        
        return intervals
        
