class MyCalendarTwo(object):

    def __init__(self):
        self.time=[]

    def book(self, start, end):
        """
        :type start: int
        :type end: int
        :rtype: bool
        """
        for i in range(len(self.time)-1):
            if(self.time[i][0]<end and self.time[i][1]>start):
                for j in range(i,len(self.time)):
                    if(j!=i and self.time[j][0]<end and self.time[j][1]>start and self.time[j][0]<self.time[i][1] and self.time[j][1]>self.time[i][0]):
                        return False
        self.time.append([start,end])
        return True
        


# Your MyCalendarTwo object will be instantiated and called as such:
# obj = MyCalendarTwo()
# param_1 = obj.book(start,end)
