class Solution:
    def checkValidCuts(self, n: int, rectangles: List[List[int]]) -> bool:
        def check(a: List[int]):
            i=0
            while(i<len(a)-1):
                if a[i][1]>a[i+1][0]:
                    a[i][1]=max(a[i][1],a[i+1][1])
                    del(a[i+1])
                else:
                    i+=1
            return len(a)>2

        x_range=[[a,b] for a,_,b,_ in rectangles]
        y_range=[[a,b] for _,a,_,b in rectangles]
        x_range.sort(key=lambda x:x[0])
        y_range.sort(key=lambda x:x[0])
        
        return check(x_range) or check(y_range)
