class MinStack(object):

    def __init__(self):
        self.size=0
        self.stack=[]
        self.min=2147483647
        

    def push(self, val):
        """
        :type val: int
        :rtype: None
        """
        self.stack.append(val)
        self.size+=1
        if(val<self.min):self.min=val
        

    def pop(self):
        """
        :rtype: None
        """
        val=self.stack[self.size-1]
        del(self.stack[self.size-1])
        self.size-=1
        if val==self.min:
            self.min=2147483647
            for i in range(0,self.size):
                if(self.stack[i]<self.min):
                    self.min=self.stack[i]
        return val
        

    def top(self):
        """
        :rtype: int
        """
        return self.stack[self.size-1]

    def getMin(self):
        """
        :rtype: int
        """
        return self.min
        


# Your MinStack object will be instantiated and called as such:
# obj = MinStack()
# obj.push(val)
# obj.pop()
# param_3 = obj.top()
# param_4 = obj.getMin()
