int max(int a, int b) {
    if (a > b)
        return a;
    else
        return b;
}
int findTheLongestSubstring(char* s) {
    int state = 0, ans = 0;
    int stateIndex[32] = {0};
    memset(stateIndex, -2, sizeof(stateIndex));
    stateIndex[0] = -1;

    for (int i = 0; s[i] != '\0'; i++) {
        switch (s[i]) {
        case 'a':
            state ^= (1 << 0);
            break;
        case 'e':
            state ^= (1 << 1);
            break;
        case 'i':
            state ^= (1 << 2);
            break;
        case 'o':
            state ^= (1 << 3);
            break;
        case 'u':
            state ^= (1 << 4);
            break;
        }
        if (stateIndex[state] >= -1)
            ans = max(ans, i - stateIndex[state]);
        else
            stateIndex[state] = i;
    }
    return ans;
}
