class Solution:
    def insert(self, intervals: List[List[int]], newInterval: List[int]) -> List[List[int]]:
        i=0
        l=newInterval[0]
        r=newInterval[1]
        while(i<len(intervals) and intervals[i][1]<l):
            i+=1
        if(i<len(intervals)and intervals[i][0]<r):
            intervals[i]=[min(intervals[i][0],l),max(intervals[i][1],r)]
        else:
            intervals.insert(i,newInterval)
        while(i+1<len(intervals) and intervals[i][1]>=intervals[i+1][0]):
            intervals[i][1]=max(intervals[i][1],intervals[i+1][1])
            del(intervals[i+1])
        return intervals
