class Solution(object):
    def lenLongestFibSubseq(self, arr):
        """
        :type arr: List[int]
        :rtype: int
        """
        l=len(arr)
        dp=[[2] * l for _ in range(l)]
        dic = {v: i for i, v in enumerate(arr)}
        ans=0

        for i in range(l):
            for j in range(i+1,l):
                if dic.get(arr[i]+arr[j]):
                    dp[j][dic.get(arr[i]+arr[j])]=dp[i][j]+1
                    if dp[i][j]+1>ans:ans=dp[i][j]+1
        
        return ans
        
